# AllTrailsHW

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benmedcalf/alltrailshomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmedcalf/alltrailshomework/: AppModule.kt  MainActivity.kt  PlacesApplication.kt
app/src/main/java/com/benmedcalf/alltrailshomework/model/: PlacesRepository.kt  Repository.kt  Restaurant.kt
app/src/main/java/com/benmedcalf/alltrailshomework/model/local/: PlaceDao.kt  PlaceDatabase.kt  PlaceEntity.kt  PlacesDatabase.kt
app/src/main/java/com/benmedcalf/alltrailshomework/model/remote/: GooglePlacesService.kt  PlaceDetailsResponse.kt
app/src/main/java/com/benmedcalf/alltrailshomework/model/remote/common/: Close.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photo.kt  PlaceDetails.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/benmedcalf/alltrailshomework/model/remote/findPlaceByText/: Candidate.kt  FindPlaceByTextResponse.kt
app/src/main/java/com/benmedcalf/alltrailshomework/model/remote/nearbySearch/: NearbySearchResponse.kt  SearchResponse.kt
app/src/main/java/com/benmedcalf/alltrailshomework/view/: BaseFragment.kt  DetailFragment.kt  ListResultsFragment.kt  MapResultsFragment.kt  PlacesRecyclerViewAdapter.kt  RestaurantRecyclerViewAdapter.kt  SearchFragment.kt
app/src/main/java/com/benmedcalf/alltrailshomework/view/placeholder/: PlaceholderContent.kt
app/src/main/java/com/benmedcalf/alltrailshomework/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  ListViewModel.kt  MainViewModel.kt  MapViewModel.kt  RestaurantDetailViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_alltrails_svg.xml  ic_baseline_filter_list_24.xml  ic_fab_list_24.xml  ic_restaurant.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_fragment.xml  fragment_item.xml  fragment_item_list.xml  fragment_maps.xml  fragment_search.xml  info_window.xml  restaurant_detail_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benmedcalf/alltrailshomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
