<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    tools:context=".view.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_box"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:autofillHints="Search here!"
        android:inputType="text" />

    <Button
        android:id="@+id/filterbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_btn_text" />
</androidx.appcompat.widget.LinearLayoutCompat>